# tasklistFX

./: pom.xml
src/main/java/com/shadowbring/: EntryPoint.java  TasklistApp.java
src/main/java/com/shadowbring/controller/: MemoryUsageStatisticsController.java  RootLayoutController.java  TasklistController.java
src/main/java/com/shadowbring/model/: ProcessEntity.java  Task.java  TaskListWrapper.java
src/main/resources/view/: MemoryUsageStatisticsLayout.fxml  RootLayout.fxml  TasklistLayout.fxml
